src/EOrderBook.View/Controls/NewOrder.xaml

<UserControl x:Class="EOrderBook.View.Controls.NewOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EOrderBook.View.Convertors"
             xmlns:Validations="clr-namespace:EOrderBook.View.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:EnumToBoolConvertor x:Key="EnumToBoolConvertor" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <RadioButton Name="rdbBid" Margin="10,10,5,10" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        GroupName="ordertype" IsChecked="{Binding Path=OrderType, Converter={StaticResource EnumToBoolConvertor}, ConverterParameter=Bid}">Buy</RadioButton>
        <RadioButton Name="rdbAsk" Margin="5,10,10,10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                        GroupName="ordertype" IsChecked="{Binding Path=OrderType, Converter={StaticResource EnumToBoolConvertor}, ConverterParameter=Ask}">Sell</RadioButton>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">Price</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <RadioButton Name="rdbMarket"  VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="70"
                         GroupName="pricetype" IsChecked="{Binding Path=PriceType, Converter={StaticResource EnumToBoolConvertor}, ConverterParameter=Market}">Market</RadioButton>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <RadioButton Name="rbdLimit" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="70"
                         GroupName="pricetype" IsChecked="{Binding Path=PriceType, Converter={StaticResource EnumToBoolConvertor}, ConverterParameter=Limit}">Limit</RadioButton>
                <TextBox Name="txtLimit" Margin="5,10,10,10" MaxHeight="20" MinWidth="125"  HorizontalAlignment="Stretch" IsEnabled="{Binding Path=IsChecked, ElementName=rbdLimit}" >
                    <TextBox.Text>
                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <Validations:FloatValidationRule ErrorMessage="Please provide a valid numeric value" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" >Qunatity</Label>
        <TextBox Name="txtQuantity" Grid.Row="2" Grid.Column="1" Margin="5,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBox.Text>
                <Binding Path="Quantity" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <Validations:IntValidationRule ErrorMessage="Please provide a valid numeric value" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">Options</Label>
        <ComboBox Name="txtOptions" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,10,10,10"  
                  SelectedValue="{Binding Path=Option, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TradeOptions}" SelectedValuePath="Type"></ComboBox>
        <Separator Grid.Row="4" Background="White" Foreground="White" Margin="10,2,0,2" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2"  Orientation="Horizontal" VerticalAlignment="Top" >
            <Button Name="btnOk" Command="{Binding Path=Ok}" Margin="10,10,5,10" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="70" >Ok</Button>
            <Button Name="btnCancel" Command="{Binding Path=Cancel}" Margin="5,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="70" >Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
