src/EOrderBook.View/Controls/OrderBook.xaml

<UserControl x:Class="EOrderBook.View.Controls.OrderBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EOrderBook.View.Convertors"
             xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:EnumToStringConvertor x:Key="EnumtostringConvertor" />
        <CollectionViewSource x:Key="AsksView" Source="{Binding Asks}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="AskPrice" Direction="Descending" />
                <scm:SortDescription PropertyName="Timestamp" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="BidsView" Source="{Binding Bids}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="BidPrice" Direction="Descending" />
                <scm:SortDescription PropertyName="Timestamp" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <Label Grid.Row="0" Background="{StaticResource HeaderBackgroundBrush}" Foreground="{StaticResource HeaderForegroundBrush}" FontSize="{StaticResource HeaderFontWeight}" >Order Book</Label>
        <!-- Column header -->
        <Grid Grid.Row="1" Background="{StaticResource NormalBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" >Options</Label>
            <Label Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center">Volume</Label>
            <Label Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center">Price</Label>
        </Grid>
        <!-- Asks -->
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="{StaticResource AskBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20">
                <!--<Label.LayoutTransform>
                    <RotateTransform Angle="270" />
                </Label.LayoutTransform>-->
                Asks
            </Label>
            <ListBox x:Name="Ask" Grid.Row="1" VerticalAlignment="Bottom" ItemsSource="{Binding Source={StaticResource AsksView}}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Trade, Converter={StaticResource EnumtostringConvertor}}"></Label>
                            <Label Grid.Column="1" Content="{Binding Volume}"></Label>
                            <Label Grid.Column="2" Content="{Binding AskPrice}" ContentStringFormat="N2" Foreground="{StaticResource AskBrush}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!-- spread -->
        <Grid Grid.Row="3" VerticalAlignment="Stretch" Background="{StaticResource HeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Foreground="{StaticResource HeaderForegroundBrush}" FontSize="20" VerticalAlignment="Top" Margin="0,-3,0,0" Grid.ColumnSpan="2" >Spread : </Label>
            <Label Grid.Column="2" Grid.Row="0" Foreground="{StaticResource HeaderForegroundBrush}" FontSize="20" Content="{Binding Spread}" ContentStringFormat="N2" VerticalAlignment="Top" Margin="0,-5,0,0"/>
        </Grid>
        <!-- Bids -->
        <Grid Grid.Row="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Foreground="{StaticResource BidBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">
                <!--<Label.LayoutTransform>
                    <RotateTransform Angle="270" />
                </Label.LayoutTransform>-->
                Bids
            </Label>

            <ListBox x:Name="Bid" Grid.Row="0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource BidsView}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Stretch"  Grid.Column="0" Content="{Binding Trade, Converter={StaticResource EnumtostringConvertor}}"></Label>
                            <Label HorizontalAlignment="Stretch"  Grid.Column="1" Content="{Binding Volume}"></Label>
                            <Label HorizontalAlignment="Stretch" Grid.Column="2" Content="{Binding BidPrice}" ContentStringFormat="N2" Foreground="{StaticResource BidBrush}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
